#fos_user:
#    registration:
#        form:
#            type: Panel\Form\RegistrationType
#        confirmation:
#              enabled: false
#    db_driver: orm
#    user_class: Panel\Entity\User
#    firewall_name: main
#    from_email:
#        address: chris.hopewell@leeka.ca
#        sender_name: LogMyProperties.com

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: App\Entity\User
    use_flash_notifications: false
#    registration:
#            form:
#                type: App\Panel\Form\Type\RegistrationType
#            confirmation:
#                enabled:    false
#                template: PanelBundle:Email:confirm_email.html.twig

    service:
        mailer: fos_user.mailer.twig_swift

    profile:
            form:
                type: user_overview
    from_email:
        address:        chris@logmyhours.com
        sender_name:    Chris Hopewell
#    resetting:
#        email:
#            template:   panel/email/account_reset_password.html.twig